# swagger

./: iMSAPI.sln
iMSAPI/: AccessLogRequest.cs  AccessLogResponse.cs  AccessRequest.cs  AccessResponse.cs  AesKeyUpdateRequest.cs  DeleteAccessRequest.cs  GroupData.cs  GroupsRes.cs  LogData.cs  Program.cs  Startup.cs  Status.cs  WeatherForecast.cs  iMSAPI.csproj
iMSAPI/Controllers/: AccessController.cs  WeatherForecastController.cs
iMSAPI/Properties/: launchSettings.json
